{
  "manifest_version": 3,
  "name": "Offer捞捞",
  "description": "智能简历自动填写工具，支持 AI 字段匹配",
  "version": "1.3",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "./icons/icon_48x48.png"
  },
  "icons": {
    "16": "./icons/icon_16x16.png",
    "48": "./icons/icon_48x48.png",
    "64": "./icons/icon_64x64.png",
    "128": "./icons/icon_128x128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
