{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"1531137510@qq.com","name":"__MSG_extensionName__","description":"__MSG_extensionDescription__","background":{"service_worker":"static/background/index.js"},"permissions":["storage","activeTab","scripting"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.883ade9e.js"],"css":[]}],"default_locale":"zh_CN","host_permissions":["https://*/*","http://*/*"],"web_accessible_resources":[{"resources":["*.png","*.css"],"matches":["<all_urls>"]},{"matches":["<all_urls>"],"resources":["icon.0024de64.png","style.66d79eb2.css"]}]}